[Startup]
SystemMode=TEST
ShardRole=DATA
ShardMirrorMember=backup
ShardClusterURL=IRIS://10.0.0.11:1972/IRISCLUSTER
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh
ArbiterURL=10.0.0.13:2188
