[Startup]
SystemMode=Demo Primary
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh

[Actions]
ModifyService:Name=%service_mirror,Enabled=1

ConfigMirror:Name=DEMO,Member=primary,Primary=isc-primary-001,ArbiterURL=isc-arbiter-001:2188

